server.port=8080

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=postgresql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_exercicio

spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true
